VITE_SUPABASE_PROJECT_ID="cywvkdrctgwxdkgedgqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d3ZrZHJjdGd3eGRrZ2VkZ3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTYyMTcsImV4cCI6MjA4MDc3MjIxN30.-VPlh2U05qao0IztQ_9ip5TXgtfO6l4i9_JE8XQ7xug"
VITE_SUPABASE_URL="https://cywvkdrctgwxdkgedgqx.supabase.co"
